TWILIO_ACCOUNT_SID="your_account_sid_here"
TWILIO_AUTH_TOKEN="your_auth_token_here"
TWILIO_PHONE_NUMBER="your_twilio_phone_number_here"

PERMIT_API_KEY="your_permit_api_key_here"
PERMIT_PDP_ADDRESS=http://localhost:7766

DATABASE_PATH=./data.db

SESSION_SECRET="your_session_secret_here"


